
# Build file automaticalliy generated by ../../CloudTopBuilder.py on Mon Jun 14 14:52:31 2021   
# This docker build file creates a single docker image that contains CloudTop virtual Desktop
# and whatever content is added by the yaml formatted input file.
FROM helxplatform/cloudtop:develop-latest

RUN mkdir -p /usr/local/renci/bin
COPY verdi.sh /
RUN chmod +x /verdi.sh && /verdi.sh

COPY ./generated/*.desktop /headless/Desktop/
COPY ./generated/50-desktop-init.sh /etc/cont-init.d/50-desktop-init.sh
# The required CloudTop entrypoint.  init starts the S6 system which reads the run direcories and
# starts the monitored services
ENTRYPOINT [ "/init" ]'
