
# Build file automaticalliy generated by ../../CloudTopBuilder.py on Fri Dec  2 12:35:26 2022   
# This docker build file creates a single docker image that contains CloudTop virtual Desktop
# and whatever content is added by the yaml formatted input file.
FROM helxplatform/cloudtop:develop-latest

COPY ./pgadmin4.png /usr/share/icons/hicolor/128x128/apps/pgadmin4.png

RUN mkdir -p /usr/local/renci/bin
COPY pgadmin-cloudtop.sh /
RUN chmod +x /pgadmin-cloudtop.sh && /pgadmin-cloudtop.sh

COPY ./generated/*.desktop /headless/Desktop/
COPY ./generated/50-desktop-init.sh /etc/cont-init.d/50-desktop-init.sh
# The required CloudTop entrypoint.  init starts the S6 system which reads the run direcories and
# starts the monitored services
ENTRYPOINT [ "/init" ]'
