
# Build file automaticalliy generated by ../../CloudTopBuilder.py on Mon Apr 19 14:29:29 2021   
# This docker build file creates a single docker image that contains CloudTop virtual Desktop
# and whatever content is added by the yaml formatted input file.
FROM helxplatform/cloudtop:latest

RUN mkdir -p /usr/local/renci/bin
COPY gnu-octave.sh /
RUN chmod +x /gnu-octave.sh && /gnu-octave.sh

COPY ./generated/*.desktop /headless/Desktop/
COPY ./generated/50-desktop-init.sh /etc/cont-init.d/50-desktop-init.sh
# The required CloudTop entrypoint.  init starts the S6 system which reads the run direcories and
# starts the monitored services
ENTRYPOINT [ "/init" ]'
